{
  "theme": "dark",
  "geometry": "01d9d0cb0003000000000501000000f80000099a000004a200000501000001170000099a000004a200000000000000000f0000000501000001170000099a000004a2",
  "import_replace": true,
  "import_reset_view": true,
  "fft_min_freq": 40.0,
  "y_lock_auto": true,
  "font_scale": 1.2500000000000002,
  "trace_colors": [
    "#F0C040",
    "#40C0F0",
    "#F04080",
    "#40F080",
    "#F08040",
    "#A040F0",
    "#40F0F0",
    "#F0F040",
    "#F04040",
    "#4080F0"
  ],
  "color_overrides": {},
  "max_display_points": 50000,
  "default_sample_rate": 1000,
  "last_open_folder": "./",
  "last_save_folder": "./",
  "remember_folder": true,
  "interp_mode": "linear",
  "draw_mode": "Clear",
  "density_pen_mapping": {
    "min_width": 0.8,
    "max_width": 3.5,
    "response_curve": 0.45
  },
  "viewport_min_pts": 2048,
  "last_gain": "2.048/4096",
  "last_offset": "-1.024",
  "last_unit": "V"
}